- name: Install PostgreSQL Operator on Kubernetes via Helm
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - kubernetes.core
    - community.kubernetes

  vars:
    namespace: postgresql-operator
    release_name: pg-operator
    chart_repo: bitnami
    chart_name: postgresql-ha

  tasks:
    - name: Create namespace for PostgreSQL operator
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: "{{ namespace }}"
        state: present

    - name: Add Bitnami Helm repo
      community.kubernetes.helm_repository:
        name: bitnami
        repo_url: https://charts.bitnami.com/bitnami

    - name: Install PostgreSQL operator
      community.kubernetes.helm:
        name: "{{ release_name }}"
        chart_ref: "{{ chart_repo }}/{{ chart_name }}"
        release_namespace: "{{ namespace }}"
        create_namespace: false
        wait: true
